# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [10]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
cars1.shape

(198, 9)

In [7]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
cars = pd.concat([cars1,cars2])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [11]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([60450, 70353, 59235, 68497, 45007, 19921, 59654, 29442, 41699,
       31026, 41215, 45592, 23675, 46438, 71428, 64422, 65798, 66318,
       41073, 64876, 50353, 44520, 36445, 71059, 53729, 47237, 15375,
       59537, 27381, 34598, 22833, 61061, 45819, 54374, 45778, 27817,
       25787, 20334, 19711, 67026, 60857, 62480, 50140, 55791, 24810,
       20533, 29193, 51385, 67799, 48838, 41914, 18886, 19028, 18267,
       20489, 26760, 40558, 29388, 42644, 50281, 30616, 17831, 43329,
       45234, 41532, 57682, 70982, 43919, 59120, 25088, 50780, 62045,
       59972, 48675, 47747, 51014, 49381, 21394, 20017, 50773, 37235,
       60033, 60177, 44687, 30614, 64491, 52374, 34282, 24317, 58112,
       66667, 32288, 65132, 48794, 18407, 52568, 61215, 37637, 49979,
       68258, 47213, 42315, 26900, 63691, 43759, 58762, 57019, 18195,
       27737, 57140, 34266, 64819, 27343, 31238, 23276, 25945, 18148,
       26328, 46833, 53863, 31587, 52424, 34664, 26276, 65553, 20844,
       45998, 38637, 65070, 33180, 17950, 58741, 67850, 70895, 40746,
       57808, 51986, 31179, 58589, 22280, 47922, 54832, 22417, 72121,
       33370, 69502, 68787, 56898, 34710, 45301, 50072, 46099, 56629,
       60668, 52567, 27524, 45078, 49204, 21889, 60980, 50656, 49842,
       61841, 45104, 48863, 70130, 39671, 48398, 26185, 29710, 63316,
       16275, 68038, 71244, 21760, 19660, 32516, 67263, 48526, 38035,
       22142, 59580, 47377, 16780, 29887, 62428, 38638, 34179, 61070,
       51082, 45758, 35323, 36730, 27234, 66593, 41910, 46191, 23763,
       71934, 22088, 57709, 33084, 53948, 58926, 27961, 64214, 34375,
       65912, 58543, 35971, 21095, 29474, 54144, 53234, 69662, 20016,
       34405, 25277, 17934, 37493, 35356, 39104, 62635, 24048, 17381,
       31008, 17845, 58173, 56595, 43305, 23628, 64496, 51995, 70932,
       43206, 65965, 37013, 30150, 70079, 62717, 24995, 51306, 42138,
       22756, 42209, 32148, 20285, 45123, 27315, 59377, 67575, 27820,
       36578, 16604, 50603, 64135, 66857, 21895, 29776, 39570, 49671,
       43728, 47006, 58825, 30182, 55399, 44926, 56506, 31915, 40492,
       69670, 61636, 39362, 54968, 47045, 64116, 37305, 33606, 54339,
       23854, 46798, 18164, 53696, 19253, 28017, 58271, 16723, 56561,
       72002, 23904, 58853, 61362, 43165, 63812, 64629, 67536, 70200,
       36219, 55323, 33759, 57064, 36543, 50008, 19205, 63540, 28078,
       67919, 49067, 70771, 59912, 40855, 17435, 32509, 56580, 57684,
       46991, 53655, 65051, 35907, 63379, 46822, 53830, 26971, 57712,
       28368, 21589, 33672, 51168, 52545, 71588, 69447, 43341, 63894,
       61229, 35950, 15187, 61661, 37047, 42471, 63209, 20395, 30911,
       15066, 52758, 40973, 51768, 57611, 67657, 37810, 60434, 53858,
       18028, 52325, 39873, 55946, 38331, 35262, 21437, 50157, 62886,
       60612, 59553, 39615, 35174, 17901, 53424, 45315, 32691, 45797,
       68915, 36234, 70772, 41894, 45493, 27511, 41362, 52619, 42047,
       33719, 59641, 33091, 47335, 23198, 56405, 16096, 32395, 32154,
       23131, 46535, 34464, 64353, 56601, 23304, 68799, 33085, 52358,
       33784, 32688])

### Step 8. Add the column owners to cars

In [14]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,60450
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,70353
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,59235
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,68497
4,17.0,8,302,140,3449,10.5,70,1,ford torino,45007
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,68799
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,33085
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,52358
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,33784
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,32688